# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 02:25:12  August 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tld_fantasma_unamiga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY tld_unamiga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:25:12  AUGUST 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk50mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_location_assignment PIN_E1 -to clk50mhz
set_location_assignment PIN_K1 -to hsync
set_location_assignment PIN_K2 -to vsync
set_location_assignment PIN_R1 -to b[5]
set_location_assignment PIN_P1 -to b[4]
set_location_assignment PIN_N1 -to b[3]
set_location_assignment PIN_L1 -to b[2]
set_location_assignment PIN_K5 -to b[1]
set_location_assignment PIN_L8 -to b[0]
set_location_assignment PIN_T2 -to g[5]
set_location_assignment PIN_P2 -to g[4]
set_location_assignment PIN_N2 -to g[3]
set_location_assignment PIN_L2 -to g[2]
set_location_assignment PIN_M10 -to g[1]
set_location_assignment PIN_L7 -to g[0]
set_location_assignment PIN_L4 -to r[5]
set_location_assignment PIN_G5 -to r[4]
set_location_assignment PIN_E6 -to r[3]
set_location_assignment PIN_L3 -to r[2]
set_location_assignment PIN_G1 -to r[1]
set_location_assignment PIN_F8 -to r[0]
set_global_assignment -name VERILOG_FILE reloj_cyclone.v
set_global_assignment -name VERILOG_FILE tld_unamiga.v
set_global_assignment -name VERILOG_FILE ../comun/videosyncs.v
set_global_assignment -name VERILOG_FILE ../comun/update.v
set_global_assignment -name VERILOG_FILE ../comun/sprite.v
set_global_assignment -name VERILOG_FILE ../comun/fondo.v
set_global_assignment -name VERILOG_FILE ../comun/fantasma_rebotando.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top