# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 02:25:12  August 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tld_fantasma_sockit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY tld_sockit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:25:12  AUGUST 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk50mhz
set_location_assignment PIN_AD12 -to hsync
set_location_assignment PIN_AC12 -to vsync
set_location_assignment PIN_V23 -to b[5]
set_location_assignment PIN_AF28 -to b[4]
set_location_assignment PIN_AG28 -to b[3]
set_location_assignment PIN_Y24 -to b[2]
set_location_assignment PIN_Y23 -to b[1]
set_location_assignment PIN_AE28 -to b[0]
set_location_assignment PIN_AA24 -to g[5]
set_location_assignment PIN_AB23 -to g[4]
set_location_assignment PIN_AB22 -to g[3]
set_location_assignment PIN_AB26 -to g[2]
set_location_assignment PIN_AA25 -to g[1]
set_location_assignment PIN_Y21 -to g[0]
set_location_assignment PIN_AJ2 -to r[5]
set_location_assignment PIN_AG6 -to r[4]
set_location_assignment PIN_AF6 -to r[3]
set_location_assignment PIN_AB12 -to r[2]
set_location_assignment PIN_AA12 -to r[1]
set_location_assignment PIN_AG5 -to r[0]
set_global_assignment -name VERILOG_FILE reloj_cyclone.v
set_global_assignment -name VERILOG_FILE tld_sockit.v
set_global_assignment -name VERILOG_FILE ../comun/videosyncs.v
set_global_assignment -name VERILOG_FILE ../comun/update.v
set_global_assignment -name VERILOG_FILE ../comun/sprite.v
set_global_assignment -name VERILOG_FILE ../comun/fondo.v
set_global_assignment -name VERILOG_FILE ../comun/fantasma_rebotando.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AF29 -to b[7]
set_location_assignment PIN_W24 -to b[6]
set_location_assignment PIN_AJ1 -to r[7]
set_location_assignment PIN_AH5 -to r[6]
set_location_assignment PIN_AE27 -to g[7]
set_location_assignment PIN_AB25 -to g[6]
set_location_assignment PIN_AH3 -to VGA_BLANK_N
set_location_assignment PIN_W20 -to VGA_CLK
set_location_assignment PIN_AG2 -to VGA_SYNC_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top