dependencies:
  ::corescore-corescorecore_sockit:0: []
  ::corescore:0:
  - ::servant:1.0.2
  - ::serving:1.0.2
  - ::verilog-axis:0-r3
  ::serv:1.0.2: []
  ::servant:1.0.2:
  - ::serv:1.0.2
  ::serving:1.0.2:
  - ::serv:1.0.2
  ::verilog-axis:0-r3: []
files:
- core: ::serv:1.0.2
  file_type: verilogSource
  is_include_file: true
  name: ../src/serv_1.0.2/rtl/serv_params.vh
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_shift.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_bufreg.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_alu.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_csr.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_ctrl.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_decode.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_immdec.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_mem_if.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_rf_if.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_rf_ram_if.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_rf_ram.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_state.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_top.v
- core: ::serv:1.0.2
  file_type: verilogSource
  name: ../src/serv_1.0.2/rtl/serv_rf_top.v
- core: ::verilog-axis:0-r3
  file_type: verilogSource
  name: ../src/verilog-axis_0-r3/rtl/arbiter.v
- core: ::verilog-axis:0-r3
  file_type: verilogSource
  name: ../src/verilog-axis_0-r3/rtl/priority_encoder.v
- core: ::verilog-axis:0-r3
  file_type: verilogSource
  name: ../src/verilog-axis_0-r3/rtl/axis_arb_mux.v
- core: ::verilog-axis:0-r3
  file_type: verilogSource
  name: ../src/verilog-axis_0-r3/rtl/axis_async_fifo.v
- core: ::servant:1.0.2
  file_type: verilogSource
  name: ../src/servant_1.0.2/servant/servant_clock_gen.v
- core: ::servant:1.0.2
  file_type: verilogSource
  name: ../src/servant_1.0.2/servant/servant_timer.v
- core: ::servant:1.0.2
  file_type: verilogSource
  name: ../src/servant_1.0.2/servant/servant_gpio.v
- core: ::servant:1.0.2
  file_type: verilogSource
  name: ../src/servant_1.0.2/servant/servant_arbiter.v
- core: ::servant:1.0.2
  file_type: verilogSource
  name: ../src/servant_1.0.2/servant/servant_mux.v
- core: ::servant:1.0.2
  file_type: systemVerilogSource
  name: ../src/servant_1.0.2/servant/servant_ram_quartus.sv
- core: ::servant:1.0.2
  file_type: verilogSource
  name: ../src/servant_1.0.2/servant/servant.v
- core: ::serving:1.0.2
  file_type: verilogSource
  name: ../src/serving_1.0.2/serving/serving_arbiter.v
- core: ::serving:1.0.2
  file_type: verilogSource
  name: ../src/serving_1.0.2/serving/serving_mux.v
- core: ::serving:1.0.2
  file_type: verilogSource
  name: ../src/serving_1.0.2/serving/serving_ram.v
- core: ::serving:1.0.2
  file_type: verilogSource
  name: ../src/serving_1.0.2/serving/serving.v
- core: ::corescore:0
  file_type: user
  name: emitter.hex
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/wb2axis.v
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/base.v
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/axis2wb.v
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/emitter_mux.v
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/emitter.v
- core: ::corescore:0
  file_type: SDC
  name: ../src/corescore_0/data/sockit.sdc
- core: ::corescore:0
  file_type: tclSource
  name: ../src/corescore_0/data/sockit.tcl
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/de0_nano_clock_gen.v
- core: ::corescore:0
  file_type: verilogSource
  name: ../src/corescore_0/rtl/corescore_sockit.v
- core: ::corescore-corescorecore_sockit:0
  file_type: verilogSource
  name: ../src/corescore-corescorecore_sockit_0/corescorecore.v
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_0.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_1.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_2.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_3.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_4.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_5.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_6.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_7.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_8.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_9.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_10.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_11.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_12.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_13.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_14.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_15.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_16.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_17.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_18.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_19.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_20.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_21.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_22.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_23.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_24.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_25.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_26.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_27.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_28.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_29.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_30.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_31.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_32.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_33.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_34.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_35.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_36.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_37.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_38.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_39.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_40.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_41.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_42.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_43.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_44.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_45.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_46.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_47.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_48.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_49.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_50.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_51.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_52.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_53.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_54.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_55.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_56.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_57.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_58.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_59.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_60.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_61.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_62.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_63.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_64.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_65.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_66.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_67.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_68.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_69.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_70.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_71.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_72.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_73.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_74.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_75.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_76.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_77.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_78.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_79.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_80.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_81.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_82.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_83.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_84.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_85.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_86.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_87.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_88.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_89.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_90.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_91.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_92.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_93.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_94.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_95.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_96.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_97.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_98.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_99.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_100.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_101.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_102.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_103.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_104.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_105.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_106.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_107.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_108.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_109.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_110.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_111.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_112.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_113.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_114.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_115.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_116.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_117.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_118.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_119.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_120.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_121.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_122.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_123.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_124.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_125.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_126.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_127.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_128.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_129.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_130.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_131.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_132.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_133.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_134.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_135.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_136.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_137.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_138.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_139.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_140.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_141.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_142.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_143.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_144.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_145.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_146.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_147.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_148.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_149.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_150.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_151.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_152.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_153.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_154.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_155.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_156.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_157.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_158.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_159.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_160.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_161.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_162.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_163.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_164.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_165.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_166.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_167.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_168.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_169.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_170.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_171.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_172.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_173.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_174.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_175.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_176.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_177.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_178.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_179.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_180.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_181.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_182.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_183.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_184.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_185.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_186.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_187.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_188.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_189.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_190.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_191.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_192.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_193.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_194.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_195.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_196.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_197.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_198.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_199.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_200.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_201.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_202.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_203.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_204.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_205.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_206.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_207.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_208.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_209.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_210.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_211.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_212.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_213.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_214.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_215.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_216.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_217.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_218.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_219.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_220.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_221.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_222.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_223.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_224.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_225.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_226.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_227.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_228.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_229.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_230.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_231.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_232.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_233.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_234.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_235.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_236.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_237.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_238.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_239.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_240.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_241.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_242.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_243.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_244.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_245.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_246.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_247.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_248.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_249.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_250.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_251.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_252.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_253.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_254.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_255.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_256.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_257.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_258.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_259.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_260.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_261.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_262.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_263.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_264.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_265.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_266.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_267.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_268.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_269.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_270.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_271.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_272.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_273.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_274.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_275.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_276.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_277.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_278.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_279.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_280.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_281.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_282.hex
- core: ::corescore-corescorecore_sockit:0
  file_type: user
  name: core_283.hex
hooks: {}
name: corescore_0
parameters:
  RISCV_FORMAL:
    datatype: bool
    paramtype: vlogdefine
  SERV_CLEAR_RAM:
    datatype: bool
    paramtype: vlogdefine
tool_options:
  quartus:
    device: 5CSXFC6D6F31C6
    family: Cyclone V
toplevel: corescore_sockit
version: 0.2.1
vpi: []
